# MongoDB connection URI
MONGO_URI="mongodb://localhost:27017/VisionEcho"

# Cloudinary API credentials for image uploads
CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"

# URL of the Python AI service
PYTHON_SERVICE_URL="http://your_python_service_url"